:root {
	font-size:10px;
}
*{
	border:0;
	padding:0;
	margin:0;
	box-sizing:border-box;
}
html {
	width:100vw;
	height:100vh;
}
body {
	background-color:#164659;
	width:100%;
	height:100%;
}
main {
	width:100vw;
	height:100vh;
	z-index:2;
	
}

header {
	display:flex;
	justify-content:space-between;
	background:#eeeeeeff;
	width:100vw;
	height:10vh;
	position:fixed;
}

nav {
	display:flex;
	justify-content:flex-end;
	flex-direction:row;
	background:transparent;
	width:50%;
	height:100%;
	overflow:hidden;
	align-items:center;
}
nav > a {
	margin:0 10px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	font-size:1.6rem;
	text-decoration:none;
	color:black;
}

.logo-container{
	width:10%;
	height:100%;
	background-color:#eeeeeeff;
	
}
.buy{
	background-color:rgb(8,8,8);
	color:white;
	text-decoration:none;
	border-top-left-radius:33px;
	border-top-right-radius:33px;
	border-bottom-left-radius:33px;
	border-bottom-right-radius:33px;
	width:15%;
	height:80%;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
	margin:0 20px;
	font-weight:bolder;
	
}
@media only screen and (max-width:500px){
	.buy {
		width:30%;
	}
}
img {
	object-fit:cover;
	width:100%;
	height:100%;
}
.menuhidden {
	visibility:hidden;
}
.menu{
	filter:blur(0px);
	background-color:grey;
	width:50%;
	height:50%;
	visibility:visible;
	z-index:7;
	position:absolute;
	top:30%;
	left:25%;
	border-top-left-radius:33px;
	border-top-right-radius:33px;
	border-bottom-left-radius:33px;
	border-bottom-right-radius:33px;
	display:grid;
	grid-template-columns:2% 20% 78%;
	grid-template-rows:16% 16% 16% 16% 16% 16% 2%;
	
}
#menutitle{
	grid-row:1/2;
	grid-column: 2/4;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:20px;
	color:white;
}
.menu-links{
	display:flex;
	grid-row:2/7;
	grid-column:2/3;
	flex-direction:column;
	justify-content:space-evenly;
	align-items:center;
	color:red;
}
.menu-links a {
	text-decoration:none;
	color:red;
	font-size:17px;
	}
